[Wed Feb 12 2020 14:22:07 GMT+0900 (GMT+09:00)] 200 /index.html
[Wed Feb 12 2020 14:22:07 GMT+0900 (GMT+09:00)] 200 /img/favicon.ico
[Wed Feb 12 2020 14:22:21 GMT+0900 (GMT+09:00)] 404 /chat.html?username=yuyu
[Wed Feb 12 2020 14:29:33 GMT+0900 (GMT+09:00)] 200 /chat.html?username=yuyu
[Wed Feb 12 2020 14:29:47 GMT+0900 (GMT+09:00)] 200 /chat.html?username=yuyu
[Wed Feb 12 2020 14:41:42 GMT+0900 (GMT+09:00)] 200 /chat.html?username=yuyu
[Wed Feb 12 2020 14:41:42 GMT+0900 (GMT+09:00)] 200 /img/favicon.ico
