{
  "name": "board",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "db": "c:\\mongodb\\bin\\mongod --dbpath=c:\\mongodb\\data",
    "dbshell": "c:\\mongodb\\bin\\mongo"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "date-format": "^3.0.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "zombie": "^6.1.4"
  }
}
