{
  "name": "nodelab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./hello/helloserver.js",
    "start2": "nodemon ./hello/helloserver2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "clog": "^0.1.6",
    "connect": "^3.7.0",
    "ejs": "^3.0.1",
    "express-session": "^1.17.0",
    "mime": "^2.4.4",
    "morgan": "^1.9.1",
    "nocache": "^2.1.0",
    "node-static": "^0.7.11",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0",
    "tracer": "^1.0.2"
  }
}
