<<파일업로드:  multer

<<사용자가 입력한 값 받기
1. get: req.query.이름
2.post: req.body.이름
3. /:id: req. params. id로 받기

app.js=> app_pic.js (originalname으로 저장)

-----------------------------------------------------------------
<<public밑에 uploads 만들때
1. destination: function (req, file, cb) {
   // if(img  ==> upload/img) else if(txt==> upload/txt)
    cb(null, 'public/uploads/')
  }

2. res.send(`${req.body.writer} <br/>
${req.body.date} <br/>
${req.body.content} <br/>
<img src="uploads/${req.file.originalname}">`);
-------------------------------------------------------------------------

<< 쿠키 / 세션
1. 쿠키:클라이언트에 저장   /세션:   서버에 저장
2. http://한번 접속하면 접속이 종료
            재접속: 기존의 정보를 잃어버려

3.쿠키: '아이디와 비밀번호를 저장하시겠습니까?'
          접속한 사용자의 정보가 웹서버를 통해 사용자의 컴퓨터에 저장되는 정보를 말한다.

4. 노드: cookie-parser 란 모듈 필요
    쿠키설정: res.cookie()
    쿠키 확인: req.cookies[쿠키이름]

4. session    :
    express-session모듈 추가
----------------------------------------------------------------------------
1. http://localhost:3000/welcome

2. app.get('/login',(req, res)=>{
    res.render('login');
})

3. app.post('/login',(req, res)=>{
  아이디가 kim이고 비밀번호가 1111이면 {
    nickName='tom';
   res.redirect('/welcome');
}

else  {
    res.send('다르다.. <a href='/login'>Login</a>);
}


4. app.get('/welcome',(req,res)=>{
   if(로그인되어 있다면 ??) {
 hello tom~!    Logout 링크}
else  {
    login화면으로 링크
}
})

db: testdb
id: test
pass: 1111

---------------------------


-----------------------
show tables;
session table이 생기고
nickname 값이 들어가 있음
------------------------------------------------------------------------------------------------
<<mongodb

1. nosql :sql사용안함   (select *, desc, insert.......)
2. 관계형데이터베이스가 아님
3. 클라우드 서비스에서 가장 사용하는 디비중의 하나 
(속도가 빠르기 때문에, 빅데이터 저장하는 데 유용, 비정형데이터 관리가 용이)
  * 정형데이터: 숫자.. 엑셀처럼 표로 만들수 있는것
  *비정형데이터: 구조가 없는 것( 그림, 음악)
4. 노드에서는 객체를 많이 사용하므로 객체저장하는 데 유용
5. mysql   login 
  1) create table login( 
       id int(10),
       name varchar(20));
       insert into login(1,'kim','park');

  2) mongodb : 스키마생성없이 데이터 관리가능
-------------------------------------------------------------------------
    mysql                                   mongodb
---------------------------------------------------------------------------
    db                                             db
    table                                        collection
   row, record                               document
   column                                     field
   PK                                            Object_ID
                         
mongod: db 구동
mongo: shell  구동























