step1{
  - staticserver.js에서 http 서버 구동, static 자원 응답, 로깅
  - url 파싱해서 경로와 querystring 분리
}
step2{
  - bin/www.js: http 서버 구동
  - app.js: static 자원 응답, 로깅
}
step3{
  - middleware/static.js: static 자원 응답
  - middleware/logger.js: 로깅
}
step4{
  - connect 미들웨어 컨테이너 사용
  - middleware를 connect 용으로 수정
}
step5{
  - 동적인 자원 요청 처리(router 추가)
}
step6{
  - middleware 제거
  - connect용 미들웨어로 교체(morgan, serve-static)
  - express-session: session 처리
  - ejs: view engine 추가
  - nocache: 캐시 무효 처리
  - socket.io: 웹소켓 채팅 기능 구현
}